<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		        *{
		            padding: 0;
		            margin: 0;
		      
		        }
		        body{
		            height: 100vh;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            background-color: rgb(11, 12, 26);
		        }
		        .face{
		           width: 200px;
		           height: 200px;
		           border-radius: 50%;
		           background: linear-gradient(180deg,rgb(252, 207, 5) ,rgb(255, 240, 36));
		           position: relative;
		           box-shadow: inset 0 0 3px rgb(15, 15, 9),
		           inset 0 0 5px rgb(15, 15, 9);
		           
		        }
		        .face::after{
		            content: '';
		            position: absolute;
		            bottom: 12%;
		            left: 50%;
		            transform: translateX(-50%);
		            width: 90px;
		            height: 40px; 
		            background-color: rgb(255, 199, 45);
		            border-radius:  0 0 70px 70px;
		            box-shadow: inset 0 0 5px rgb(53, 53, 53);
		        }
		
		         .eye{
		             position: absolute;
		             width: 60px;
		             height: 60px;
		             border-radius: 50%;
		             background-color: #fff;
		             box-shadow: inset 0 0 5px rgb(58, 58, 58);
		         }
		         .eye::after{
		             content: '';
		             position: absolute;
		             top: 50%;
		             left: 5%;
		             transform: transLateY(-50%);
		             width: 50%;
		             height: 50%;
		             background-color: #000;
		             border-radius: 50%;
		             box-shadow: inset 0 0 3px white,
		             inset 0 0 5px white;
		         }
		         .face .eye:nth-child(1){
		             top: 26%;
		             left: 12%;
		         }
		         .face .eye:nth-child(2){
		             top: 26%;
		             right: 12%;
		         }
				 span {
				   position: absolute; /* 绝对定位 */
				   background: url(./花1.png); /* 背景图片 */
				   pointer-events: none; /* 事件不遮挡 */
				   transform: translate(-50%, -50%); /* x,y移动 */
				   background-size: cover; /* 背景大小，裁切 */
				   animation: animate 2s linear infinite; /* 动画：名称，时间，速率，重复 */
				 }
				 
				 @keyframes animate {
				   100% {
				     /*
				     * 通过修改透明度，和色调转换实现颜色更改
				     * 利用移动实现上浮
				     **/
				     transform: translate(-50%, -110vh);
					 /*不透明程度*/
				     opacity: 0;
					 /*颜色转变，deg越大，转变越频繁*/
				     filter: hue-rotate(360deg);
				   } 
				 }
		    </style>
	</head>
<body>
    
       <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
       </div>
    <script>
		document.addEventListener('click', function(e) {
			// 获取元素
			var body = document.querySelector('body')
			var heart = document.createElement('span')
			// 获取x,y位置
			var x = e.offsetX
			var y = e.offsetY
			// 给元素属性left,top赋值
			heart.style.left = x + 'px'
			heart.style.top = y + 'px'
			// 生成随机数
			var size = Math.random() * 100
			// 赋值
			heart.style.width = 20 + size + 'px'
			heart.style.height = 20 + size + 'px'
			// body内添加元素
			body.appendChild(heart)
			// 根据动画事件，进行摧毁
			setTimeout(function() {
				heart.remove()
			}, 2000)
		})
        var eye = document.querySelectorAll(".eye");
        window.addEventListener('mousemove',function(event){
         
            eye.forEach(function(eye){
            let angle = Math.atan2(event.pageX-eye.getBoundingClientRect()
            .left-eye.clientLeft/2,event.pageY-eye.getBoundingClientRect().top
            -eye.clientTop/2);
            let rot = angle * 180 / Math.PI * -1 - 90 ;
            eye.style.transform = `rotate(${rot}deg)`;
               })
        })

    </script>
</body>
</html>
